# RunLoyalAssessment

./: .env  README.md  pom.xml
src/main/java/com/assessment/: RunLoyalAssessmentApplication.java
src/main/java/com/assessment/controller/: AuthController.java  UserController.java
src/main/java/com/assessment/model/: User.java
src/main/java/com/assessment/repository/: UserRepository.java
src/main/java/com/assessment/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/assessment/service/: AuthService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/assessment/: RunLoyalAssessmentApplicationTests.java
